#tipe data
String("")
Float(1.23)
Intejer(10)
Boolean(True, False)

#pengecekan tipe data
nama = "fahrezi"
umur = 19
tinggi = 1.60
kuliah = True
print(type(nama))
print(type(umur))
print(type(tinggi))
print(type(kuliah))

#operator aritmatika
com1 = 6
com2 = 4
#penjumlahan
print(com1 + com2)
#pengurangan
print(com1 - com2)
#perkalian
print(com1 * com2)

#tantangan
(nama  ="muh fahrezi herdiman D0221348"
gaji_pokok =1000000
gaji_lembur =5000 * 48
gaji_kotor =gaji_pokok + gaji_lembur
pajak = 10/100
potongan =pajak* 1000000
gaji_bersih =gaji_kotor - potongan

print("nama:", nama)
print("gaji_pokok:", gaji_pokok)
print("gaji_lembur:", gaji_lembur)
print("gaji_kotor:", gaji_kotor)
print("pajak:", pajak)
print("potongan:", potongan)
print("gaji_bersih:", gaji_bersih)

#operator perbandingan (True, False)
print(4<2)
print(5>4)
print(3<4<5)

#operator penugasan
x=15
x+=5
print(x)
x-=3
print(x)
x*=4
print(x)
x/=2
print(x)
x%=7
print(x)
x**=6
print(x)
x//=3

#percabangan Elif
umur = 19
if (umur > 17 and umur < 25):
  print("sudah beranjak dewasa")
elif(umur >= 25 and umur < 35):
  print("masa masa emas")
elif(umur >= 35 and umur < 45):
  print("masa paruh baya")
elif(umur>= 45):
  print("masa manula")
else:
  print("masih dibawah umur")


